# DockerLearning

./: README.md
DockerFiles/: Dockerfile
DockerNetworking/: README.MD
python/redisample/: Dockerfile  README.md  app.py  docker-compose.yml  project.csproj  script.powerhsell
