<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <StartupObject />
        <AssemblyTitle>RAInterfaces</AssemblyTitle>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <Copyright>$(AssemblyCopyright)</Copyright>
        <VersionPrefix>16.1.0</VersionPrefix>
        <AssemblyVersoin>16.1.0</AssemblyVersoin>
        <FileVersion>$(AssemblyFileVersion)</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
        <OutputPath>bin\x86\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <OutputPath>bin\x86\Release\</OutputPath>
    </PropertyGroup>
</Project>